SpaLotos/AuthWindow.xaml

<Window x:Class="SpaLotos.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaLotos"
        mc:Ignorable="d"
         Height="420" Width="320" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Loaded="Window_Loaded" AllowsTransparency="True">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Border Name="MainBorder" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown" CornerRadius="20" Opacity="0.95" Background="#FF66008B">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1">
                        <AdornerDecorator>
                            <ContentPresenter />
                        </AdornerDecorator>
                    </Border>
                </Grid>
            </Border>
        </ControlTemplate>
    </Window.Template>
    <Grid Background="#FF66008B" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Button Height="40" Width="30" Style="{StaticResource MaterialDesignFloatingActionButton}" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent">
                <StackPanel>
                    <materialDesign:PackIcon Kind="ExitToApp" Height="20" Width="20" Foreground="White"/>
                </StackPanel>
            </Button>
        </Grid>

        <materialDesign:Card x:Name="MainCard" Grid.Row="1" Margin="30 20 30 30" Background="WhiteSmoke">
            <materialDesign:Card.Effect>
                <!--<DropShadowEffect x:Name="ShadowEffect" BlurRadius="30" Color="White"/>-->
                <DropShadowEffect x:Name="ShadowEffect" BlurRadius="50" Color="Black" ShadowDepth="7"/>
            </materialDesign:Card.Effect>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <materialDesign:PackIcon Kind="FlowerOutline" Foreground="#7d02ab" Height="100" Width="200" Grid.Row="0" Margin="15 0 0 0"/>
                
                <StackPanel Grid.Row="1" Grid.RowSpan="2">
                    <TextBox x:Name="LoginBox" materialDesign:HintAssist.Hint="Логин" materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Height="30" Margin="0 10 0 0" Foreground="Black" TextChanged="LoginBox_TextChanged"/>
                    <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Height="30" Margin="0 20 0 0" Foreground="Black" PasswordChanged="PasswordBox_PasswordChanged"/>
                    <Button  x:Name="AuthButton" Width="150" Margin="0 35 0 0" Content="Войти" Style="{StaticResource MaterialDesignPaperDarkButton}" Click="AuthButton_Click"/>
                    <TextBlock x:Name="StatusBlock" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
