SpaLotos/MainWindow.xaml

<Window x:Class="SpaLotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaLotos"
        mc:Ignorable="d"
        Title="Lotos" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid Background="#530271">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF38034B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="FlowerOutline" Margin="10" Height="60" Width="60" Foreground="White"/>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Спа-салон" Foreground="White" FontSize="24" FontFamily="Segoe ui black"/>
                    <TextBlock Text="Лотос" Foreground="White" FontSize="24" FontFamily="Segoe ui black"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ClientsButton" Click="ClientsButton_Click" IsEnabled="False" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Клиенты" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ServicesButton" Click="ServicesButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RoomServiceOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Услуги" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ServeButton" Click="ServenButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NotebookCheckOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Обслуживание" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="AdminButton" Click="AdminButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AdministratorOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Администратор" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <Grid x:Name="AdminPage" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="444" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ClientsPage" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="ClientsGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          BorderBrush="Black" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdClient}" Header="Id Клиента"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                        <DataGridTextColumn Binding="{Binding Contact}" Header="Контакты"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="Возвраст"/>
                        <DataGridTextColumn Binding="{Binding Gender}" Header="Пол"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 10 10 10">
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 0 40 0">
                            <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="FioClientsBox"   Padding="5" materialDesign:HintAssist.Hint="ФИО" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0 0 40 0">
                            <materialDesign:PackIcon Kind="PhoneOutline" Width="30" Height="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="ContactClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Контакт" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Cake" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="white"/>
                            <TextBox x:Name="AgeClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Возвраст" materialDesign:TextFieldAssist.HasClearButton="True" Width="100" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <materialDesign:PackIcon Kind="GenderMaleFemale" Width="30" Height="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="GenderClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Пол" materialDesign:TextFieldAssist.HasClearButton="True" Width="100" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                    </Grid>

                    <Button Height="100" Width="120" Background="Green" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invite" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button Height="100" Width="120" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserRemoveOutline" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Height="100" Width="200" Margin="0 10 20 10" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Undo" Width="30" Height="30" Foreground="White" Margin="0 0 5 0"/>
                                <TextBlock Text="Отменить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    <StackPanel Margin="0 10 20 10">
                        <TextBox x:Name="SearchClientsBox"  Padding="5 10 0 0" materialDesign:HintAssist.Hint="Поиск по контакту" materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Height="40" Foreground="White" Background="#FF38034B" Margin="0 0 0 20"/>
                        <Button Height="40" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSearchOutline" Width="30" Height="30" Foreground="White" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Найти" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="ServicesPage" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="222" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ServePage" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="333" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="3" Background="#FF38034B" Orientation="Horizontal">
            <TextBlock Text="Статус сервера: " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock x:Name="UserBlock" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
