SpaLotos/MainWindow.xaml

<Window x:Class="SpaLotos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SpaLotos"
        mc:Ignorable="d"
        Title="Lotos" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="CanResize" WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <Grid Background="#530271">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <!--Шапка-->
        <Grid Grid.Row="0" Background="#FF38034B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="0 10 0 0">
                <materialDesign:PackIcon Kind="FlowerOutline" Margin="10" Height="60" Width="60" Foreground="White"/>
                <StackPanel Margin="0 5 0 0">
                    <TextBlock Text="Спа-салон" Foreground="White" FontSize="24" FontFamily="Segoe ui black"/>
                    <TextBlock Text="Лотос" Foreground="White" FontSize="24" FontFamily="Segoe ui black"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ClientsButton" Click="ClientsButton_Click" IsEnabled="False" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="CardAccountDetailsOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Клиенты" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ServicesButton" Click="ServicesButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="RoomServiceOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Услуги" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ServeButton" Click="ServenButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="NotebookCheckOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Обслуживание" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>                </Button>
                <Button x:Name="AdminButton" Click="AdminButton_Click" Style="{StaticResource MaterialDesignFlatLightButton}" Foreground="White" Height="75" Width="200" Margin="0 0 5 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AdministratorOutline" Height="30" Width="30" Margin="0 0 5 0"/>
                        <TextBlock Text="Администратор" FontSize="16" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Вкладка клиенты-->
        <Grid x:Name="ClientsPage" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="ClientsGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          BorderBrush="Black" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdClient}" Header="Id Клиента"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО"/>
                        <DataGridTextColumn Binding="{Binding Contact}" Header="Контакты"/>
                        <DataGridTextColumn Binding="{Binding Age}" Header="Возвраст"/>
                        <DataGridTextColumn Binding="{Binding Gender}" Header="Пол"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 10 10 10">
                    <Grid Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 0 40 0">
                            <materialDesign:PackIcon Kind="AccountEditOutline" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="FioClientsBox"   Padding="5" materialDesign:HintAssist.Hint="ФИО" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0 0 40 0">
                            <materialDesign:PackIcon Kind="PhoneOutline" Width="30" Height="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="ContactClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Контакт" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <materialDesign:PackIcon Kind="Cake" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="white"/>
                            <TextBox x:Name="AgeClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Возвраст" materialDesign:TextFieldAssist.HasClearButton="True" Width="100" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <materialDesign:PackIcon Kind="GenderMaleFemale" Width="30" Height="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                            <TextBox x:Name="GenderClientsBox"  Padding="5" materialDesign:HintAssist.Hint="Пол" materialDesign:TextFieldAssist.HasClearButton="True" Width="100" Height="30" Foreground="White" Background="#FF38034B"/>
                        </StackPanel>

                    </Grid>
                        <Button x:Name="AddClientsButton" Click="AddClientsButton_Click" Height="100" Width="120" Background="Green" Margin="0 0 30 0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Invite" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                            <TextBlock Text="Добавить"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteClientsButton" Click="DeleteClientsButton_Click" Height="100" Width="120" Background="Red">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="UserRemoveOutline" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                            <TextBlock Text="Удалить"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                    
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="UndoClientsButton" Click="UndoClientsButton_Click" Height="100" Width="200" Margin="0 10 20 10" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Undo" Width="30" Height="30" Foreground="White" Margin="0 0 5 0"/>
                                <TextBlock Text="Отменить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    <StackPanel x:Name="SearchClientsPanel" Margin="0 10 20 10">
                        <TextBox x:Name="SearchClientsBox" Padding="5 15 0 0" materialDesign:HintAssist.Hint="Поиск по контакту" materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Height="40" Foreground="White" Background="#FF38034B" Margin="0 0 0 20"/>
                        <Button x:Name="SearchClientsButton" Click="SearchClientsButton_Click" Height="40" Width="200">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="AccountSearchOutline" Width="30" Height="30" Foreground="White" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                <TextBlock Text="Найти" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        
        <!--Вкладка администратора-->
        <Grid x:Name="AdminPage" Grid.Row="1" Visibility="Collapsed">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="444" FontSize="30" Foreground="White"/>
            </StackPanel>
        </Grid>

        <!--Вкладка услуги-->
        <Grid x:Name="ServicesPage" Grid.Row="1" Grid.RowSpan="2" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.2*"/>
                </Grid.RowDefinitions>


                <DataGrid x:Name="ServicesGrid" Grid.Row="0" Margin="10" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          BorderBrush="Black" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdService}" Header="Id услуги"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название услуги"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.4*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="20 10 10 10">
                        <Grid Margin="0 0 20 0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Margin="0 0 40 0">
                                <materialDesign:PackIcon Kind="RenameBox" Height="30" Width="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="NameServicesBox"   Padding="5" materialDesign:HintAssist.Hint="Название услуги" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Margin="0 0 40 0">
                                <materialDesign:PackIcon Kind="CurrencyRub" Width="30" Height="30" Margin="0 0 10 0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBox x:Name="PriceServicesBox"  Padding="5" materialDesign:HintAssist.Hint="Цена" materialDesign:TextFieldAssist.HasClearButton="True" Width="300" Height="30" Foreground="White" Background="#FF38034B"/>
                            </StackPanel>
                        </Grid>
                        
                        <Button x:Name="AddServicesButton" Click="AddServicesButton_Click" Height="100" Width="120" Background="Green" Margin="0 0 30 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookAdd" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                                <TextBlock Text="Добавить"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="DeleteServicesButton" Click="DeleteServicesButton_Click" Height="100" Width="120" Background="Red">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="BookRemove" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                                <TextBlock Text="Удалить"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button x:Name="UndoServicesButton" Click="UndoServicesButton_Click" Height="100" Width="200" Margin="0 10 20 10" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Undo" Width="30" Height="30" Foreground="White" Margin="0 0 5 0"/>
                                <TextBlock Text="Отменить" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <StackPanel x:Name="SearchServicesPanel" Margin="0 10 20 10">
                            <TextBox x:Name="SearchServicesBox" Padding="5 15 0 0" materialDesign:HintAssist.Hint="Поиск по названию" materialDesign:TextFieldAssist.HasClearButton="True" Width="200" Height="40" Foreground="White" Background="#FF38034B" Margin="0 0 0 20"/>
                            <Button x:Name="SearchServicesButton" Click="SearchServicesButton_Click"  Height="40" Width="200">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="AccountSearchOutline" Width="30" Height="30" Foreground="White" Margin="0 0 5 0" VerticalAlignment="Center"/>
                                    <TextBlock Text="Найти" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <!--Вкладка Обслужвание-->
        <Grid x:Name="ServePage" Grid.Row="1" Visibility="Visible" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.04*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10 5 5 0" Grid.Column="0">
                    <TextBlock Text="Список сессий:" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10 5 5 0" Grid.Column="1">
                    <TextBlock Text="Список оказанных услуг:" Foreground="White" FontSize="16" FontWeight="Bold"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="SessionsListBox" Grid.Column="0" Background="#FF38034B" Margin="10 8 10 8" Foreground="White"/>

                <DataGrid x:Name="MakedServicesGrid" Grid.Column="1" Margin="10" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True"
                          BorderBrush="Black" HorizontalGridLinesBrush="DarkGray" VerticalGridLinesBrush="DarkGray" VerticalScrollBarVisibility="Auto" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding IdMakedService}" Header="Id оказанной услуги"/>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Название услуги"/>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                        <DataGridTextColumn Binding="{Binding FullName}" Header="ФИО клиента"/>
                        <DataGridTextColumn Binding="{Binding Contact}" Header="Контакт клиента"/>
                        <DataGridTextColumn Binding="{Binding FullNameWorker}" Header="ФИО мастера"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel Grid.Row="2" Margin="10" Orientation="Horizontal">
                <Button x:Name="AddSessionButton" Height="100" Width="130" Background="Green" Margin="0 0 15 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteSessionButton" Height="100" Width="130" Background="Red" Margin="0 0 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                        <TextBlock Text="Удалить"/>
                    </StackPanel>
                </Button>

                <ComboBox x:Name="ServicesComboBox" 
                          materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Hint="Услуга" materialDesign:ColorZoneAssist.Mode="Dark"
                          Margin="0 10 20 0"  VerticalAlignment="Top" Height="40" Width="200"
                          Foreground="White"/>

                <ComboBox x:Name="ClientsComboBox" 
                          materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Hint="Клиент" materialDesign:ColorZoneAssist.Mode="Dark"
                          Margin="10 10 20 0"  VerticalAlignment="Top" Height="40" Width="200"
                          Foreground="White"/>

                <ComboBox x:Name="WorkerComboBox" 
                          materialDesign:TextFieldAssist.UnderlineBrush="White" materialDesign:HintAssist.Hint="Работник" materialDesign:ColorZoneAssist.Mode="Dark"
                          Margin="10 10 20 0"  VerticalAlignment="Top" Height="40" Width="200"
                          Foreground="White"/>

                <Button x:Name="AddMakedServiceButton" Height="60" VerticalAlignment="Top" Width="130" Background="Green" Margin="0 10 15 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Plus" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                        <TextBlock Text="Добавить"/>
                    </StackPanel>
                </Button>

                <Button x:Name="DeleteMakedServiceButton" Height="60" Width="130" VerticalAlignment="Top" Background="Red" Margin="0 10 20 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                        <TextBlock Text="Удалить"/>
                    </StackPanel>
                </Button>

                <Button x:Name="ChequeButton" Height="100" Width="110" VerticalAlignment="Top"  Margin="50 0 0 0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FileDocument" Width="20" Height="20" Foreground="White" Margin="0 0 4 0"/>
                        <TextBlock Text="Чек"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <!--Нижняя панель-->
        <StackPanel Grid.Row="3" Background="#FF38034B" Orientation="Horizontal">
            <TextBlock Text="Статус сервера: " Foreground="White" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBlock x:Name="StatusBlock" VerticalAlignment="Center" Margin="0 0 10 0"/>
            <TextBlock x:Name="UserBlock" Foreground="White" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
